# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Server configuration
server.port=8080

# Basic Auth Config
#spring.security.user.name=admin
#spring.security.user.password=password123
#spring.security.user.roles=USER,ADMIN
